/*
 * 1.1 C语言的起源
 *	   1972年 C语言在开发UNIX系统的时候被设计,基于B语言
 * 1.2 选择C语言的原因
 *   1.2.1 设计特性
 *		   C语言编写的程序可靠易懂
 *   1.2.2 高效性
 *         C语言的运行效率很快,接近汇编语言
 *   1.2.3 可移植性
 *         C语言是在跨平台表现优秀,不同系统都可以运行(少量修改或不修改)
 *   1.2.4 强大而灵活
 *		   C语言可以应用在多个方面,工程学,物理学,甚至电影动画制作
 *   1.2.5 面向程序员
 *         C语言是为了满足程序员的需求而设计的,可以轻松访问硬件,操控内存
 *         C语言可以让程序员简介地表明自己的意图
 *   1.2.6 缺点
 *		   C语言在使用指针的时候需要非常谨慎,往往有些错误会非常难以察觉
 * 1.3 C语言的应用范围
 *     无论家用电脑,大型机,嵌入式系统中都有C语言的参与
 * 1.4 计算机能做什么
 *     中央处理单元(CPU)负责绝大部分的运算工作,随机存取内存(RAM)是存储程
 *     序的工作区,永久内存存储设备(机械硬盘或固态硬盘)在计算机关闭之后也
 *     不会丢失程序.CPU的工作就是从内存中获取并执行一条指令,一直重复这样
 *     的工作,CPU有自己的工作区,右若干个寄存器组成,指令的集合叫指令集 
 *     储存在计算机中的所有内容都是数字,计算机以数字形式储存数字和字符串
 *     每个字符都有一个数字码
 *     以两位数相加为例:
 *     1.从内存位置2000上把一个数字拷贝的寄存器1 
 *     2.从内存位置2004上把一个数字拷贝到寄存器2
 *     3.把寄存器2的内容与寄存器1的内容相加,把结果储存在寄存器1中
 *     4.把寄存器1的内容拷贝的内存位置2008
 * 1.5 高级计算机语言和编译器
 *     高级计算机语言不需要在以指令的方式去编写程序,而且通过编译器可以实现
 *     跨平台
 * 1.6 语言标准      
 *   1.6.1 ANSI/ISO C标准
 *         1989年公布的ANSI C定义了C语言和C标准库, 1990年ISO C公布(C90)
 *   1.6.2 C99标准
 *         C99标准的目标是支持国际化编程,同时解决明显的缺陷
 *   1.6.3 C11标准
 *         2011年发布了C11标准
 * 1.7 使用C语言的7个步骤
 *     1.定义程序目标
 *     2.设计程序
 *     3.编写代码
 *     4.编译
 *     5.运行程序
 *     6.测试和调式程序
 *     7.维护和修改代码
 * 1.8 编程机制
 *     C源文件以.c后缀结尾
 *   1.8.1 目标代码文件,可执行文件和库
 *         项目启动时,会将源文件编译成目标文件,通过连接器合并库代码和启动代码 
 */ 
 #include <stdio.h>
 int main(void)
 {
 	int dogs;
 	
 	printf("How many dogs do you have?\n");
 	scanf("%d", &dogs);
 	printf("So you have %d dog(s) !\n", dogs);
 	
 	return 0;
 } 
